<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-05 08:37:25 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI3OzIwMjMtMDktMDU7MDg6MDU6MTEgcC4gbS47Mjg0MA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI3OzIwMjMtMDktMDU7MDg6Mzc6MjUgcC4gbS47MTsyOTU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="apellidos" type="String" array="False" size=""/>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="domicilio" type="String" array="False" size=""/>
            <declare name="serviciomedico" type="Boolean" array="False" size=""/>
            <declare name="edad" type="String" array="False" size=""/>
            <declare name="promedio" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce tus apellidos&quot;" newline="True"/>
            <input variable="apellidos"/>
            <output expression="&quot;Introduce nombre&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;Introduce domicilio&quot;" newline="True"/>
            <input variable="domicilio"/>
            <output expression="&quot;Introduce serviciomedico&quot;" newline="True"/>
            <input variable="serviciomedico"/>
            <output expression="&quot;introduce edad&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;Introduce promedio&quot;" newline="True"/>
            <input variable="promedio"/>
            <output expression="apellidos" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="domicilio" newline="True"/>
            <output expression="serviciomedico" newline="True"/>
            <output expression="edad" newline="True"/>
            <output expression="promedio" newline="True"/>
        </body>
    </function>
</flowgorithm>
