<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrador"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-04 07:15:36 p. m."/>
        <attribute name="created" value="QWRtaW5pc3RyYWRvcjtMQUIwMjA0Mjk7MjAyMy0wOS0wNDswNzoxMDo1MiBwLiBtLjszMzQw"/>
        <attribute name="edited" value="QWRtaW5pc3RyYWRvcjtMQUIwMjA0Mjk7MjAyMy0wOS0wNDswNzoxNTozNiBwLiBtLjsxOzM0NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <assign variable="califa" expression="10"/>
            <output expression="&quot;Hola mundo!!&quot;" newline="True"/>
            <output expression="&quot;Ya hace hambre&quot;" newline="True"/>
            <output expression="&quot;califa&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
