<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 07:28:00 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI4OzIwMjMtMDktMTI7MDc6MDg6MjUgcC4gbS47Mjg0Ng=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI4OzIwMjMtMDktMTI7MDc6Mjg6MDAgcC4gbS47MjsyOTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <output expression="&quot;introduce la base del tri&#225;ngulo&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Introduzce la altura del tri&#225;ngulo&quot;" newline="True"/>
            <input variable="altura"/>
            <output expression="&quot;introduce el area del triangulo&quot;" newline="True"/>
            <input variable="area"/>
            <assign variable="area" expression="(base*altura)/2"/>
            <output expression="&quot;El area es&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
